
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>Beauty, Skincare, Bath & Body Products | The Body Shop</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <style>
    body {
      padding: 2% 10px;
    }

    .b_index {
      min-height: 100%;
      max-width: 700px;
      margin: 0 auto;
      padding: 2% 15px 30px;
      background-image: url(images/logo.png);
      background-position: center top 25px;
      background-repeat: no-repeat;
    }

    ol {
      padding-top: 50px;
      margin: 0;
      padding-left: 0;
      color: #dd1d24;
      list-style-position: inside;
    }

    li {
      margin-bottom: 7px;
    }

    a {
      font-size: 18px;
      color: #dd1d24;
      border-bottom: 1px dashed transparent;
      line-height: 1;
      transition: .2s;
    }

    a:hover {
      border-color: #dd1d24;
    }
  </style>
  <div class="b_index">
    <ol>
      <li><a href="https://www.thebodyshop.com/en-us/">Original site</a></li>
      <li><a
          href="https://projects.invisionapp.com/d/main/default/TBS_20200110%20Update-anima/TBS%20pages/Homepage_Desktop/Header/Components/Header_Desktop-Components/Header/Desktop/Group%204/icons/24/basket%20copy%202-icons/24/locator_light@1x.svg/download?cacheVersion=1#/console/19277870/402500267/preview?scrollOffset=0">Site
          prototype</a></li>
      <hr>
      <li><a href="main.html">Homepage</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="category.html">Category</a></li>
      <li><a href="sub_category.html">Sub category</a></li>
      <hr>
      <li><a href="basket.html">Basket</a></li>
      <li><a href="search_result.html">Search Result</a></li>
      <li><a href="customer_registration.html">Customer registration</a></li>
      <li><a href="wishlist.html">Wishlist</a></li>
      <hr>
      <li><a href="wishlist_1.html">Wishlist_1</a></li>
      <li><a href="wishlist_2.html">Wishlist_2</a></li>
      <li><a href="wishlist_3.html">Wishlist_3</a></li>
      <li><a href="wishlist_4.html">Wishlist_4</a></li>
      <hr>
      <li><a href="preferences.html">Preferences</a></li>
      <li><a href="forgot_password.html">forgot_password_</a></li>
      <li><a href="myaccount.html">myaccount</a></li>
      <li><a href="sign_in.html">sign_in</a></li>
      <hr>
      <li><a href="edit_profile.html">edit_profile</a></li>
      <li><a href="points.html">points and rewards</a></li>
      <li><a href="order_history.html">order history</a></li>
      <li><a href="payment_method.html">payment method</a></li>
      <hr>
      <li><a href="checkout_signin.html">checkout signin</a></li>
      <li><a href="privacy_police.html">privacy_police</a></li>
      <li><a href="termsconditions.html">terms and conditions</a></li>
      <hr>
      <li><a href="terms_promos.html">Promotion Terms & Conditions</a></li>
      <li><a href="order.html">Order template</a></li>
      <li><a href="store_locator.html">Store locator</a></li>
      <li><a href="empty_basket.html">Empty basket</a></li>
      <hr>
      <li><a href="filling_Addresses.html">filling_Addresses</a></li>
      <li><a href="filled_Address.html">filled_Address</a></li>
      <li><a href="myaccount_addresses.html">myaccount saved addresses</a></li>
      <li><a href="product_variation.html">product variation</a></li>
      <hr>
      <li><a href="benefits.html">Benefits</a></li>
      <li><a href="sensitive_skin.html">Sensitive skin care </a></li>
      <li><a href="moisturizes.html">Moisturizers</a></li>
      <li><a href="how_to_use_cleanser.html">How to use Cleaniser</a></li>
    </ol>
  </div>
</body>

</html>